; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif8266
monitor_speed = 115200
framework = arduino
lib_deps = 
	adafruit/Adafruit Unified Sensor@^1.1.4
	adafruit/DHT sensor library@^1.4.1
	knolleary/PubSubClient@^2.8

[env:station0]
src_build_flags = -DSTATION_ID=0 -DHOST_NAME='"tempsensor000"'
board = esp01_1m
; No OTA for ESP-01

[env:station1]
src_build_flags = -DSTATION_ID=1 -DHOST_NAME='"tempsensor001"'
board = esp12e
upload_protocol = espota
upload_port = 172.18.1.156
upload_flags = --auth=Redhorn!1

[env:station2]
src_build_flags = -DSTATION_ID=2 -DHOST_NAME='"tempsensor002"'
board = nodemcu
upload_protocol = espota
upload_port = 172.18.1.92
upload_flags = --auth=Redhorn!1

[env:station3]
src_build_flags = -DSTATION_ID=3 -DHOST_NAME='"tempsensor003"'
board = d1
upload_protocol = espota
upload_port = 172.18.1.194
upload_flags = --auth=Redhorn!1
