; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif8266
monitor_speed = 115200
framework = arduino
lib_deps = 
	adafruit/Adafruit Unified Sensor@^1.1.4
	adafruit/DHT sensor library@^1.4.1

[env:esp12e]
board = esp12e
upload_protocol = espota
upload_port = 172.18.1.156
upload_flags = --auth=Redhorn!1

[env:nodemcu]
board = nodemcu
upload_protocol = espota
upload_port = 172.18.1.92
upload_flags = --auth=Redhorn!1

[env:esp01_1m]
board = esp01_1m
