<!DOCTYPE html>
<html>
    <head>
        <script src="https://unpkg.com/vue@next"></script>
        <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/hammer.js/2.0.8/hammer.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/chartjs-plugin-zoom/0.7.7/chartjs-plugin-zoom.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
              height:100%; 
              padding:0; 
              margin:0; 
              width:100%;
              display:flex; 
              flex-direction:column;
            }
            #config {
              margin:0px 8px;
              display: flex;
              flex-flow: row;
              align-items: center;
              justify-content: flex-start;
              height: 40px;
            }
            #periodRange {
              width:100%;
            }
            .left {
              float:left;
            }
            #charts {
              flex-grow:1;
            }
            #analog {
                height: 400px;
            }
        </style>
        <title>Station Sensor Data</title>
    </script>
</head>
    <body>
        <div id="app">
          <div id="config">
              <span class="left">Max hours to show:&nbsp;</span>
              <input v-model="hoursToShow" id="maxSamplesField" type="number" min="1" max="24" step="0.5" size="4" class="left" v-on:change="timeSpanChanged"/>
              <span class="left">&nbsp;&nbsp;&nbsp;Refresh rate (seconds):&nbsp;</span>
              <input v-model="refreshSeconds" id="periodField" type="number" min="10" max="60" step="5" size="4" class="left"/>
              <!-- <span class="left">&nbsp;ms&nbsp;</span>
              <input id="periodRange" type="range"  min="0" max="10000" value="1000" step="100" /> -->
              <button id="startPauseButton">Pause</button>
          </div>
          <div id="charts">
              <div class="chart-container" style="position: relative; height:75%;"><canvas id="analog"></canvas></div>
          </div>
        </div>
        <script src="/main.js"></script>
        <script>
            const mountedApp = app.mount('#app')
        </script>
        <script>  
  /////////////////////////////////////
  // EVENT HANDLERS

  // Keep range slider and text input in sync
//   document.getElementById('periodRange').addEventListener('input', function (e) {
//     document.getElementById('periodField').value = e.target.value;
//   });
//   document.getElementById('periodField').addEventListener('input', function (e) {
//     document.getElementById('periodRange').value = e.target.value;
//   });      

  // Start/pause button
  // document.getElementById('startPauseButton').addEventListener('click', function (e) {
  //   running = !running;
  //   if (running) {
  //     document.getElementById('startPauseButton').textContent = "Pause";
  //     fetchNewData();
  //   }
  //   else {
  //     document.getElementById('startPauseButton').textContent = "Start";
  //   }
  // });
        </script>
    </body>
</html>
